\input{includes.tex}

\def\width{0.6 \textwidth}
\def\height{9cm}

\newcommand{\mypic}[1]{#1}
% \newcommand{\mypic}[1]{}


\renewcommand{\today}{
	\ifcase \month \or Jan \or Feb \or March\or April\or May\or June\or July\or Aug\or Sep\or Oct\or Nov\or Dec\fi%
   % \space
	\number\day, \number \year \space, \currenttime}
   

\begin{document}

\begin{center}
\Large
ECE 5675 HW 1
\\ \large
Philip Neighbour
\\ \small
\today
\end{center}
	
% \title{ECE 5675 HW 1}
% \author{Philip Neighbour}
% \maketitle

\begin{minipage}{\textwidth}
\section{1}

\input{p1.tex}

\end{minipage}

\newpage
\section{2}

\input{p2.tex}

\newpage
\section{3}

\input{p3.tex}

\newpage
\section{4}

\input{p4.tex}

\end{document}