\documentclass[11pt,letterpaper,oneside]{article}

\usepackage{changepage} % for subs
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{mathtools}
\usepackage{amsmath, amssymb, amsthm,mathrsfs}
\usepackage{tabto}
\usepackage{tabu} \tabulinesep=1.2mm
\usepackage{changepage} % For indented
% \usepackage{lipsum}
\usepackage[nomessages]{fp} % for calculating
\usepackage{graphicx}
\usepackage{xcolor}

\usepackage[top=1.0cm, bottom=1.0cm, left=1.5cm, right=1.5cm]{geometry}
% \usepackage[top=0.5cm, bottom=0.5cm, left=0.5cm, right=0.5cm]{geometry}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{inputenc}
\usepackage[T1]{fontenc}
\usepackage[bookmarksdepth=5]{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily,
	columns=fullflexible,
	% This makes spaces non retarded
	showstringspaces=false,
	texcl=false,
	showspaces=false,
	% this makes quotes non retarded
	upquote=true,
	% upquote=true,	
	extendedchars=false
	% breakatwhitespace=false,         
	% breaklines=true,                 
	% captionpos=b,                    
	% keepspaces=true,                 
	% numbers=left,                    
	% numbersep=5pt,                  
	% showspaces=false,
	% showtabs=false,                  
	tabsize=4,
	% keyword style https://tex.stackexchange.com/questions/28229/extend-a-language-with-additional-keywords
	emph={assert, Exception},emphstyle={\color{magenta}}
}
\lstset{style=mystyle}
% \lstset{basicstyle=\ttfamily} 

\nonstopmode
\everymath{\displaystyle}

\def\pics{pics}
\newcommand{\cent}[1]{\begin{center} #1 \end{center}}

% remove section numbering
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\newcommand{\abs}[1]{\left| #1 \right| }
\pagenumbering{gobble}