
\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p1.png}}}

\begin{itemize}
\item Let $G(s) = (K_p \cdot 2 \pi) \cdot K_{LF} \cdot K_v \cdot \left(\frac{1}{s}\right)$
\end{itemize}

\subsection{1a}

\begin{tabu}{l l}
	$\omega \to 47.75 \cdot 10^3 \cdot 2\pi$ & We're analysing 47.75 KHz \\
	$\abs{ G(j \omega) } = \textrm{ open-loop gain} $ & definition of open-loop gain \\
	$\abs{ G(j \omega) } = 0.999926 \approx 1 $ & Solved using code below
\end{tabu}

\begin{lstlisting}[language=Python]
#!/usr/bin/env python
import numpy as np

def get_open_loop_gain_f(kp=0.1 / (2*np.pi),klf=3,kv=1e6*(2*np.pi)):
	gain_open_loop_s=lambda s: kp*klf*kv*1/s
	gain_open_loop_f=lambda f: abs(gain_open_loop_s(1j*2*np.pi*f))
	return gain_open_loop_f
print("open-loop gain at 47.75 KHz is %g"%(get_open_loop_gain_f()(47.75e3)))
\end{lstlisting}

\cent{From the above, we conclude \textbf{the unity open-loop gain occurs at about 47.75 KHz}.}

\subsection{1b}

% We're using everything from the above, except $K_p \to \frac{1 \textrm{ V}}{\textrm{rad}}$ instead of $\frac{0.1 \textrm{ V}}{2 \pi \textrm{ radian}}$

\iffalse
\begin{lstlisting}[language=Python]
#!/usr/bin/env python
from sympy import nsolve, symbols, pi, I
def solve_unity_gain_freq(kp=1):
	# assign known variables
	klf=3;kv=1e6*2*pi
	w,s,f=symbols('w s f')
	gain_open_loop_s=kp*klf*kv*1/s
	gain_open_loop_f=abs(gain_open_loop_s.subs({s:1j*2*pi*f}))
	f_unity_gain=nsolve(gain_open_loop_f-1,f,50e3)
	return f_unity_gain
# solution to 1b
print("unity gain frequency is %.9g Hz"%solve_unity_gain_freq(1))
# solution to 1a
print("unity gain frequency is %g Hz"%solve_unity_gain_freq(.1/(2*pi)))
\end{lstlisting}
\fi

\begin{tabu}{l}
$\abs{K_p \cdot K_L{LF} \cdot K_v \cdot \frac{1}{j \omega}}=1 \\
$\omega  = K_p \cdot K_{LF} \cdot K_v $ where $\begin{array}{l} K_p = 1 \frac{\textrm{V}}{\textrm{rad}} \\ K_{LF}=3 \\ K_v = 10^6 \cdot 2 \pi \frac{\textrm{rad}}{\textrm{s}\textrm{V}} \end{array}$ \\
$f_{\textrm{open-loop}} = \frac{\omega}{2 \pi}$
\end{tabu}

\cent{From the above we find \textbf{the unity-gain frequency is 3.000 MHz}}

% In hindsight, I should've just derived the expression for gain as a function of frequency by hand.