\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p2_1.png}}}
\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p2_2.png}}}

\begin{lstlisting}[language=Python]
#!/usr/bin/env python
from sympy import symbols, simplify, pi
from numpy import angle
w,s,c,z1,r1,r2=symbols('w s c z1 r1 r2')
z1=r2+1/(s*c)
f = z1/(r2+z1)
f=simplify(f)
subs={c:1e-6, r1:1000, r2:100}
print("2a) f(s)=%s"%f.subs(subs))
w=2*pi*500
subs.update({s:1j*w})
gain=abs(f.subs(subs))
phase=angle(complex(f.subs(subs)))
print("2b) Gain: %g, Angle: %g, %g deg"%(gain,phase,phase*180/pi))
\end{lstlisting}

\subsection{2a}

\begin{tabu}{l l}
impedance of a capacitor & $\frac{1}{s \cdot C}$ \\
Series impedance & $Z_1 = R_2+1\left/\left( s \cdot C \right) \right.$ \\
apply voltage divider & $F(s) = \frac{u_2(s)}{u_1(s)} = \frac{Z_1 }{R_1+Z_1}$
\end{tabu}
\cent{$\therefore F(s) = \frac{10^{-4} \cdot s + 1}{2 \cdot 10^{-4} \cdot s + 1}$}

\subsection{2b}

\begin{tabu}{l l}
	$\omega \to 2 \pi \cdot 500$ & We're at 500 Hz \\
	$\textrm{gain} = \abs{F(j \omega)}$ & \\
	$\textrm{phase} = \angle \left( F(j \omega) \right)$ & 
\end{tabu}

\begin{center}
\begin{tabu}{l}
$\therefore \textrm{gain} = 0.887535$ \\
$\therefore \textrm{phase} = -0.256586 \textrm{ radians} =  -14.7013 ^ \circ$
\end{tabu}
\end{center}