
\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p3.png}}}
% \cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p3.eps}}

\subsection{3a}

\begin{itemize}
\item Let $V_g$ be the voltage at the node that touches $R_2$ and $R_1$.
\item Let $Z_1 \equiv R_2 + \frac{1}{j \omega \cdot C}$
\item $R_1 \equiv 1000 \textrm{ } \Omega $
\end{itemize}

\subsubsection{Expression for gain}

\begin{tabu}{l l}
$V_g \left( \frac{1}{R_1} + \frac{1}{Z_1} \right) = V_{in} \left(\frac{1}{R_1} \right) + V_{out} \left( \frac{1}{Z_1} \right)$  & Nodal analysis at $V_g$\\
$V_g = \frac{V_{out}}{-G_a}$ & Definition of gain  \\
$\lim_{G_a \to \infty} V_g = 0$ & Applying $G_a$ being large \\
$\textrm{gain}=\frac{V_{out}}{V_{in}} = -\frac{Z_1}{R_1}$ & Applying $V_g \to 0$ and nodal analysis equation.
\end{tabu}

\subsubsection{High frequency gain}

\begin{tabu}{ l l}
$\lim_{\omega \to \infty} \abs{ \textrm{gain} } = 5$ & High frequency gain is 5 \\
$ \abs{ \textrm{gain}} = \abs{-\frac{Z_1}{R_1}}$ & \\
$\lim_{\omega \to \infty} Z_1  = R_2 + \frac{1}{j \omega \cdot C} = R_2 $ & \\
$\frac{R_2}{R_1} = 5$ &  \\
\end{tabu}
\cent{$\therefore R_2 = 5000 \Omega$}

\subsubsection{1 Hz gain}

\begin{tabu}{ l l}
$\lim_{\omega \to 2 \pi} \abs{ \textrm{gain} } = 100 $  & Gain at 1 Hz is 100 \\
$ \abs{ \textrm{gain}} = \abs{-\frac{Z_1}{R_1}}$ & apply expression for gain\\
$\abs{Z_1} = 100 \cdot R_1$ & Apply gain value and multiply by $R_1$ \\
$ R_2^2 + \left( 2 \cdot \pi \cdot C \right)^{-2} = \left( 100 \cdot R_1 \right)^2$ & Expand $Z_1$ and square both sides.
\end{tabu}

\cent{$\therefore C = 1.593542605 \space \mu F$}

\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p3.png}}}

\subsection{3b}

\subsection{General}

% \begin{tabu}{l l}
% 	$\hat{\theta}(s) = \left( \theta(s)-\hat{\theta}(s) \right) \cdot G(s)$ & Feedback equation \\
% 	$H(s) = \frac{\hat{\theta}(s)}{\theta(s)} = \frac{G(s)}{1+G(s)}$ & Solve transfer function \\
% 	$\abs{H(j \omega)} = 1$ & Equation to solve
% 	\end{tabu}

\begin{itemize}
\item Let $Z_1$ be the impedance from $R_{2s} \to \textrm{out}$. $Z_1 = R_{2s}+1 \left/ \left( s \cdot C + \frac{1}{R_{2p}} \right) \right.$ . Note this is a series circuit with a parallel circuit.
\item Using the gain equation from above we get $\textrm{gain} = F(s) = -\frac{Z_1}{R_1}$
\item $G(s) = \frac{1}{s} F(s) = -\frac{Z_1}{s \cdot R_1}$
\item $H(s) = \frac{G(s)}{1+G(s)} = \frac{Z_1}{Z_1 - R_1 \cdot s} = -\frac{s \cdot \left( C \cdot R_{2p} \cdot R_{2s} \right)+\left(R_{2p}+R_{2s} \right)}{s^2 \cdot \left( C \cdot R_{1p} \cdot R_{2p} \right) + s \cdot \left(R_1 - C \cdot R_{2p} \cdot R_{2s} \right) - \left(R_{2p}+R_{2s} \right) }$
\item We will try to write the denominator of $H(s)$ as $s^2 + 2 \zeta \omega_n s + \omega_n^2$
\end{itemize}

\begin{itemize}
	\item To have a pole at 20 Hz the immaginary coponent of the roots of the $H(s)$ denominator should be $\pm 20$
	\item to have a DC gain of 100 we need $\frac{R_{2s}+R_{2p}}{R_1} = 100$
	\item From class the zero at 100 Hz means a 3 dB point for the numerator of $H(s)$ should at $\pm 100$.
\end{itemize}

\subsection{Equations to solve}

\begin{tabu}{l l }
	$\frac{R_{2s}+R_{2p}}{R_1} = 100$ & DC gain of 100 \\
	$\lim_{\omega \to 100 \cdot 2 \pi} \omega \cdot C \cdot R_{2p} \cdot R_{2s} = R_{2p}+R_{2s}$ & Zero at 100 Hz \\
	$\frac{c}{a}-\left(\frac{b}{2a}\right)^2=20^2 & Poles at 20 Hz. $a,b,c$ correspond to $s^2,s,s^0$ respectively in the denominator.
\end{tabu}

% \begin{tabu}{l l}
% 	$\hat{\theta}(s) = \left( \theta(s)-\hat{\theta}(s) \right) \cdot F(s) / s$ & Feedback equation after VCO output gets fed back \\
% 	$H(s) = \frac{\hat{\theta}(s)}{\theta(s)} = \frac{F(s)}{s+F(s)}$ & Solve for Transfer function
% \end{tabu}

% \cent{$H(s) = - \frac{s \left(C \cdot R_{2p} \cdot R_{2s} \right) + \left(R_{2p}+R_{2s}\right)}{s^2 \left(C \cdot R_1 \cdot R_{2p} \right)-s \left(C \cdot R_{2p} \cdot R_{2s}+R_1 \right)-\left(R_{2p}+R_{2s} \right) }$}



% \begin{lstlisting}[language=Python]
% #!/usr/bin/env python
% from sympy import symbols, solve, Abs, I, oo, pi, N, sqrt, nsolve, simplify, expand, apart, numer, denom, together, Poly
% r1,r2s,r2p,c,w,s=symbols('r1 r2s r2p c w s',reals=True)

% z1=r2s+1/(s*c+1/r2p )
% z1=together(z1)
% fs=-z1/r1
% hs = together(fs/(s+fs))

% den=denom(hs)
% num=numer(hs)

% solutions=solve([
% 	den.subs({s:I*20*2*pi}), # pole at 20 Hz
% 	r1-1000, # given
% 	(r2s+r2p)/r1-100, # DC gain of 100
% 	num.subs({s:I*100*2*pi}), # zero at 100 Hz
% 	],[c,r2s,r2p,r1],dict=True)[0]

% print("{")
% for key in solutions:
% 	print(str(key)+":"+str(complex(N(solutions[key])))+",")
% print("}")
% \end{lstlisting}

% \subsubsection{Results}

% \begin{tabu}{l l}
% $R_1$ & 1000 $\Omega$ \\
% $R_{2s}$ & \\
% $R_{2p}$ & \\
% $C$ & \\
% \end{tabu}

% \subsubsection{DC gain of 100}

% We can ignore the capacitor at DC
% \begin{tabu}{l l}
% $\textrm{gain}=\frac{R_{2s}+R_{2p}}{R_1} = 100$ & \\
% \end{tabu}