
\mypic{\cent{\includegraphics[width=\width,height=\height,keepaspectratio]{\pics/p4.png}}}

\subsection{General}

\begin{tabu}{l l}
Phase margin & $\phi_m = \pi + \arg \left[ G_o (\omega_c) \right]$ where $\omega_c$ is the crossover frequency \\
Transfer function derived from feedback & $H(S) = \frac{F(s)}{s+F(s)}$ \\
Open loop gain & $G(s) = \frac{F(s)}{s}$
 \\Dampening factor and natural frequency &  $s^2+2 \zeta \omega_n s + \omega_n^2$ \\
Conversion from $s^2+b s +c$ & $\omega_n=\sqrt{c}$, $\zeta=\frac{b \sqrt{c}}{2}$ \\
\large \textbf{Please note attached script does math} & \\
% Gain margin & $\frac{1}{\abs{G_0(\omega_\pi)}}$ 
\end{tabu}

\subsubsection{Steps}
Since the script does all the work the steps will only be summarized:
\begin{itemize}
\item Expand $H(s)$ - use expanded denominator to calculate $\zeta$ and $\omega_n$
\item Solve for $\omega_c$ when $\abs{G(j \cdot \omega_c)}=1$. 
\item Find $ \pi - \angle G(j \cdot \omega_c)$
\end{itemize}

\subsection{4a}

\begin{tabu}{l}
$H(s) = \frac{s \tau_2 + 1}{s^2 \tau_1 + s \tau_2 + 1}$ \\
$\omega_c = \sqrt{2} \sqrt{\tau_2^2+\sqrt{4 \tau_1^2+\tau_2^4}}/\left(2 \tau_1 \right)$ \\
\end{tabu}

\cent{$\phi_m = \arctan \left( 2\ \zeta \sqrt{2 \zeta^2 + \sqrt{4 \zeta^4+1} } \right)$}

\subsection{4b}

\begin{tabu}{l l}
$H(s) = \frac{1}{s^2 \tau_1 + s + 1} = \frac{1}{\tau_1} \cdot \frac{1}{s^2 + \frac{1}{\tau_1} s + \frac{1}{\tau_1}}$ & \\
$\zeta = \sqrt{\frac{1}{\tau_1}}$ , $\omega_n = \sqrt{\frac{1}{\tau_1}}$ & \\
$\tau_1 = 2^{-2} \zeta^{-2}$, $\tau_1 = \omega_n^{-2}$
\end{tabu}

\subsubsection{Solve for $\omega_c$}

\begin{tabu}{l l}
$\abs{-\omega^2 \tau_1 + j \omega + 1 }=1$ & \\
$\omega^2+(1-\omega^2 \tau_1)^2=1$ & Split real and imaginary parts \\
$\gamma + (1-\gamma \tau_1)^2=1$ & $\omega^2 \to \gamma$ \\
$\gamma = \frac{2 \cdot \tau_1 - 1}{\tau_1^2}$ & \\
$\phi_m = \pi + \arg \left[\frac{1}{j \tau_1 \sqrt{\frac{2 \tau_1 -1}{\tau_1^2}}+1 }\right]$ &
\end{tabu}

\subsection{4c}

$H(s) = \frac{s \cdot \tau_2 + 1}{s^2 \tau_1 + s \cdot (\tau_2+1) + 1 }$